<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="telemedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-ok-po5">
                                <rect key="frame" x="97" y="103" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmL-ok-po5" secondAttribute="height" multiplier="1:1" id="rXV-sk-yaU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-x3-cGE">
                                <rect key="frame" x="59" y="335" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-C6-Ys8">
                                <rect key="frame" x="59" y="373" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-AH-BRO">
                                <rect key="frame" x="168" y="496" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCT-vx-C6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-AA-SCy">
                                <rect key="frame" x="160" y="551" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3t-of-74l"/>
                                    <segue destination="m0P-fE-jxK" kind="show" id="IG2-KL-Rvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmL-ok-po5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fv2-eb-wbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmL-ok-po5" secondAttribute="bottom" constant="384" id="tnJ-BT-hSI"/>
                            <constraint firstItem="hmL-ok-po5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="xtZ-MQ-C8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="H0c-AH-BRO" id="uor-0l-oLs"/>
                        <outlet property="passwordTextField" destination="aHd-C6-Ys8" id="Hbh-Mj-eY0"/>
                        <outlet property="signUp" destination="mc7-AA-SCy" id="qzv-gk-0yS"/>
                        <outlet property="usernameTextField" destination="bZb-x3-cGE" id="f74-TL-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ciU-Fq-BuQ">
            <objects>
                <viewController id="m0P-fE-jxK" customClass="SignUpViewController" customModule="telemedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r2-ra-o0O"/>
                        <viewControllerLayoutGuide type="bottom" id="CgM-M0-Ayr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdV-Xx-ztS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-wV-UfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-Lp-60e">
                                        <rect key="frame" x="55" y="147" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EkC-Pk-0q5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-X0-9G3">
                                        <rect key="frame" x="55" y="201" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4fS-WD-RUz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-Ca-zU1">
                                        <rect key="frame" x="55" y="263" width="264" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h6b-AQ-je9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-r2-TOS">
                                        <rect key="frame" x="55" y="318" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-SH-b6o">
                                        <rect key="frame" x="55" y="371" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-qg-COs" customClass="CustomButton" customModule="telemedicineApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="545" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="m0P-fE-jxK" eventType="touchUpInside" id="q7f-mg-VwH"/>
                                            <segue destination="tBD-cB-sHW" kind="show" id="vnZ-gu-0mc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-8I-Yex" customClass="CustomButton" customModule="telemedicineApp" customModuleProvider="target">
                                        <rect key="frame" x="163" y="596" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="m0P-fE-jxK" eventType="touchUpInside" id="w5h-7m-eaG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42D-mf-9sa">
                                        <rect key="frame" x="55" y="427" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-DS-YfG">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PqX-8I-Yex" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="0ew-0z-EoD"/>
                                    <constraint firstItem="Lv8-qg-COs" firstAttribute="top" secondItem="42D-mf-9sa" secondAttribute="bottom" constant="88" id="0rb-te-Zhe"/>
                                    <constraint firstItem="tqR-Ca-zU1" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="41M-If-ehV"/>
                                    <constraint firstItem="9a4-X0-9G3" firstAttribute="leading" secondItem="tqR-Ca-zU1" secondAttribute="leading" id="5C1-w7-d5T"/>
                                    <constraint firstItem="42D-mf-9sa" firstAttribute="top" secondItem="MDD-SH-b6o" secondAttribute="bottom" constant="26" id="5UG-zy-QSJ"/>
                                    <constraint firstItem="gtP-r2-TOS" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="6V4-ja-qNa"/>
                                    <constraint firstItem="ghf-DS-YfG" firstAttribute="top" secondItem="Aed-wV-UfC" secondAttribute="top" constant="30" id="BQD-Wm-vwm"/>
                                    <constraint firstItem="gtP-r2-TOS" firstAttribute="centerY" secondItem="Aed-wV-UfC" secondAttribute="centerY" id="EFa-aJ-hXk"/>
                                    <constraint firstItem="4Hc-Lp-60e" firstAttribute="top" secondItem="ghf-DS-YfG" secondAttribute="bottom" constant="17" id="Ibh-RZ-6eY"/>
                                    <constraint firstAttribute="trailing" secondItem="ghf-DS-YfG" secondAttribute="trailing" constant="138" id="NBE-tL-RNj"/>
                                    <constraint firstItem="9a4-X0-9G3" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="NHF-mX-oWC"/>
                                    <constraint firstItem="MDD-SH-b6o" firstAttribute="top" secondItem="gtP-r2-TOS" secondAttribute="bottom" constant="23" id="P4N-zJ-KSb"/>
                                    <constraint firstItem="gtP-r2-TOS" firstAttribute="leading" secondItem="MDD-SH-b6o" secondAttribute="leading" id="Sco-00-rwf"/>
                                    <constraint firstItem="gtP-r2-TOS" firstAttribute="top" secondItem="tqR-Ca-zU1" secondAttribute="bottom" constant="25" id="X33-7f-lKQ"/>
                                    <constraint firstItem="4Hc-Lp-60e" firstAttribute="leading" secondItem="Aed-wV-UfC" secondAttribute="leading" constant="55" id="XrN-r9-tsb"/>
                                    <constraint firstItem="42D-mf-9sa" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="ZpA-zr-lcu"/>
                                    <constraint firstItem="4Hc-Lp-60e" firstAttribute="leading" secondItem="9a4-X0-9G3" secondAttribute="leading" id="bdb-n7-tO4"/>
                                    <constraint firstAttribute="bottom" secondItem="PqX-8I-Yex" secondAttribute="bottom" constant="41" id="bgb-uD-3BF"/>
                                    <constraint firstItem="MDD-SH-b6o" firstAttribute="leading" secondItem="42D-mf-9sa" secondAttribute="leading" id="cDb-Bx-56F"/>
                                    <constraint firstItem="9a4-X0-9G3" firstAttribute="top" secondItem="4Hc-Lp-60e" secondAttribute="bottom" constant="24" id="gND-Fg-qV7"/>
                                    <constraint firstItem="Lv8-qg-COs" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="hAV-Oc-xNM"/>
                                    <constraint firstItem="MDD-SH-b6o" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="lIx-wt-Co7"/>
                                    <constraint firstItem="ghf-DS-YfG" firstAttribute="leading" secondItem="Aed-wV-UfC" secondAttribute="leading" constant="137" id="n8k-im-Bbk"/>
                                    <constraint firstItem="tqR-Ca-zU1" firstAttribute="top" secondItem="9a4-X0-9G3" secondAttribute="bottom" constant="32" id="oD1-rW-9Nc"/>
                                    <constraint firstItem="4Hc-Lp-60e" firstAttribute="centerX" secondItem="Aed-wV-UfC" secondAttribute="centerX" id="uD7-I9-Akf"/>
                                    <constraint firstItem="ghf-DS-YfG" firstAttribute="centerX" secondItem="4Hc-Lp-60e" secondAttribute="centerX" id="vnd-Nj-Vqk"/>
                                    <constraint firstItem="tqR-Ca-zU1" firstAttribute="leading" secondItem="gtP-r2-TOS" secondAttribute="leading" id="w6c-Mn-qjp"/>
                                    <constraint firstItem="PqX-8I-Yex" firstAttribute="top" secondItem="Lv8-qg-COs" secondAttribute="bottom" constant="21" id="z3M-0O-CXV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13191731770000001" green="0.68364800349999999" blue="0.81013997400000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aed-wV-UfC" firstAttribute="leading" secondItem="tdV-Xx-ztS" secondAttribute="leading" id="47z-Yh-ajk"/>
                            <constraint firstItem="Aed-wV-UfC" firstAttribute="top" secondItem="tdV-Xx-ztS" secondAttribute="top" id="GSc-Rz-y1M"/>
                            <constraint firstItem="Aed-wV-UfC" firstAttribute="bottom" secondItem="CgM-M0-Ayr" secondAttribute="top" id="KlC-vP-GEP"/>
                            <constraint firstAttribute="trailing" secondItem="Aed-wV-UfC" secondAttribute="trailing" id="RmS-uv-kfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agetxt" destination="gtP-r2-TOS" id="GOR-c1-U5l"/>
                        <outlet property="cancelButton" destination="PqX-8I-Yex" id="E1i-AL-T9y"/>
                        <outlet property="langaugetxt" destination="42D-mf-9sa" id="ZIx-gn-dUN"/>
                        <outlet property="nametxt" destination="4Hc-Lp-60e" id="aDU-e2-5Rf"/>
                        <outlet property="password" destination="9a4-X0-9G3" id="lW1-Bb-Owp"/>
                        <outlet property="profileImage" destination="ghf-DS-YfG" id="1eI-jO-wF3"/>
                        <outlet property="retypePasswordtxt" destination="tqR-Ca-zU1" id="GjY-XI-334"/>
                        <outlet property="scrollView" destination="Aed-wV-UfC" id="LGR-p5-7jY"/>
                        <outlet property="sextxt" destination="MDD-SH-b6o" id="yRa-3G-FTH"/>
                        <outlet property="signUpButton" destination="Lv8-qg-COs" id="NA9-RC-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9o-Vv-Mk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="842.42878560719646"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XI2-c9-TfO">
            <objects>
                <viewController id="2Lw-lW-8SD" customClass="DocumentVC" customModule="telemedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQo-Nq-DkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pHH-Mw-RPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znl-ng-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-6Z-eJJ">
                                <rect key="frame" x="143" y="28" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-pi-Dhb">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0041200725080000004" green="0.0" blue="0.17436714919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5C-MI-zhb">
                                    <size key="itemSize" width="164" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="docuemtCell" id="XS4-D4-X4T" customClass="DocumetCell" customModule="telemedicineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-4o-b4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-BX-Phs">
                                                    <rect key="frame" x="8" y="209" width="148" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-hP-m8K">
                                                    <rect key="frame" x="8" y="177" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="Rli-4o-b4Z" id="stz-ar-Edo"/>
                                            <outlet property="medicineName" destination="aYM-hP-m8K" id="Ts5-uQ-3tB"/>
                                            <outlet property="notes" destination="0RK-BX-Phs" id="0Qd-zu-WRE"/>
                                            <segue destination="w2D-QA-1lg" kind="show" identifier="editorSegue" id="2XZ-a7-Nhw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Lw-lW-8SD" id="EbS-Sb-L39"/>
                                    <outlet property="delegate" destination="2Lw-lW-8SD" id="28d-Mc-5Bf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-9Z-IXe">
                                <rect key="frame" x="342" y="23" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whitePlusButton"/>
                                <connections>
                                    <action selector="addDocument:" destination="2Lw-lW-8SD" eventType="touchUpInside" id="q8O-rj-sQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0041200725080000004" green="0.0" blue="0.17436714919999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="documents" selectedImage="documents" id="uJ2-0P-8Ae"/>
                    <connections>
                        <outlet property="documentCollection" destination="qJY-pi-Dhb" id="MZ3-Wt-ViQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOO-N9-qBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133.5832083958021"/>
        </scene>
        <!--Document EditorVC-->
        <scene sceneID="EWv-Ix-54R">
            <objects>
                <viewController id="w2D-QA-1lg" customClass="DocumentEditorVC" customModule="telemedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEO-nT-Avz"/>
                        <viewControllerLayoutGuide type="bottom" id="iFE-mb-yWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMo-cN-dHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-5H-u5z">
                                <rect key="frame" x="67" y="52" width="240" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-qS-v3H">
                                <rect key="frame" x="67" y="420" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-vD-1Eu">
                                <rect key="frame" x="67" y="482" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-lr-rnI">
                                <rect key="frame" x="22" y="14" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2Lw-lW-8SD" kind="show" id="Jws-Hk-rZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="RnI-5H-u5z" id="tFe-Wz-t5u"/>
                        <outlet property="medicineNameTextField" destination="9Y6-qS-v3H" id="CQ2-jx-F57"/>
                        <outlet property="notesTextBox" destination="oVe-vD-1Eu" id="rTQ-i7-F8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-tE-m0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5g-bq-I1p">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="tBD-cB-sHW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Se4-hC-9qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6J-o1-wlL" kind="relationship" relationship="viewControllers" id="oD0-lx-c3R"/>
                        <segue destination="2Lw-lW-8SD" kind="relationship" relationship="viewControllers" id="tVO-ya-BJM"/>
                        <segue destination="09O-cK-rX1" kind="relationship" relationship="viewControllers" id="aQ1-K4-cRd"/>
                        <segue destination="eWW-Xq-dWl" kind="relationship" relationship="viewControllers" id="t6r-WO-GPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dP-r9-Khu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="845"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OEo-hu-wub">
            <objects>
                <tableViewController id="emg-lU-F8a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jy-8q-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7W4-ph-5zc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7W4-ph-5zc" id="HgB-C0-Iq0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emg-lU-F8a" id="prv-se-LGx"/>
                            <outlet property="delegate" destination="emg-lU-F8a" id="hpJ-K9-BQV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YxI-FP-ymo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-fJ-Cm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBp-oZ-sYl">
            <objects>
                <viewController id="xTb-O1-xiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbl-Sn-ziz"/>
                        <viewControllerLayoutGuide type="bottom" id="eaa-iP-ucM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P17-rZ-3iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juw-IF-T0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="zEq-jU-57V">
            <objects>
                <navigationController id="eWW-Xq-dWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="timeIcon" id="jaE-bQ-7kc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPi-oH-v8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emg-lU-F8a" kind="relationship" relationship="rootViewController" id="uRn-RR-x8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-UM-ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="nSB-Ss-lAV">
            <objects>
                <viewController id="l6J-o1-wlL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZH-wd-qPc"/>
                        <viewControllerLayoutGuide type="bottom" id="EES-Xy-0DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WC-xa-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-T8-dFw">
                                <rect key="frame" x="173.5" y="322" width="28.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-Go-IAA">
                                <rect key="frame" x="171" y="263" width="32.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-gt-jMs">
                                <rect key="frame" x="135.5" y="209" width="104" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-r1-gqs">
                                <rect key="frame" x="149.5" y="376" width="76.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-By-g6U">
                                <rect key="frame" x="137" y="47" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13191731770000001" green="0.68364800349999999" blue="0.81013997400000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJY-gt-jMs" firstAttribute="centerX" secondItem="7WC-xa-DN0" secondAttribute="centerX" id="3Ty-bP-fKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEq-By-g6U" secondAttribute="trailing" constant="122" id="5uT-js-MJZ"/>
                            <constraint firstItem="LuQ-r1-gqs" firstAttribute="top" secondItem="HPL-T8-dFw" secondAttribute="bottom" constant="31" id="6LL-Zz-AQc"/>
                            <constraint firstItem="LuQ-r1-gqs" firstAttribute="centerX" secondItem="7WC-xa-DN0" secondAttribute="centerX" id="BfW-hR-BbS"/>
                            <constraint firstItem="FJY-gt-jMs" firstAttribute="top" secondItem="eEq-By-g6U" secondAttribute="bottom" constant="62" id="Fre-jf-1xY"/>
                            <constraint firstItem="eEq-By-g6U" firstAttribute="centerX" secondItem="7WC-xa-DN0" secondAttribute="centerX" id="MK5-Az-oEj"/>
                            <constraint firstItem="EES-Xy-0DQ" firstAttribute="top" secondItem="LuQ-r1-gqs" secondAttribute="bottom" constant="219" id="X0y-zv-c5K"/>
                            <constraint firstItem="eEq-By-g6U" firstAttribute="leading" secondItem="7WC-xa-DN0" secondAttribute="leadingMargin" constant="121" id="XEJ-mq-i3O"/>
                            <constraint firstItem="HPL-T8-dFw" firstAttribute="top" secondItem="DuO-Go-IAA" secondAttribute="bottom" constant="36" id="ZTY-Xl-530"/>
                            <constraint firstItem="DuO-Go-IAA" firstAttribute="top" secondItem="FJY-gt-jMs" secondAttribute="bottom" constant="31" id="eo5-UH-gDB"/>
                            <constraint firstItem="DuO-Go-IAA" firstAttribute="centerX" secondItem="7WC-xa-DN0" secondAttribute="centerX" id="ewU-Xr-wyU"/>
                            <constraint firstItem="eEq-By-g6U" firstAttribute="top" secondItem="4ZH-wd-qPc" secondAttribute="bottom" constant="27" id="hIz-4F-C5a"/>
                            <constraint firstItem="HPL-T8-dFw" firstAttribute="centerX" secondItem="7WC-xa-DN0" secondAttribute="centerX" id="yOV-xn-cbD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="profileIcon-1" id="axf-lI-Q75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BC-av-LlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="1535.9820089955024"/>
        </scene>
        <!--Item-->
        <scene sceneID="4S9-dT-7bW">
            <objects>
                <viewController id="09O-cK-rX1" customClass="DoctorSpecialtiesVC" customModule="telemedicineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y47-fC-gds"/>
                        <viewControllerLayoutGuide type="bottom" id="fRA-xv-DFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mC-R4-w2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-on-UVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-7F-sUC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specialties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-8l-Wiu">
                                                <rect key="frame" x="116" y="21" width="142" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-Lf-lFz">
                                        <rect key="frame" x="0.0" y="53" width="375" height="610"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hnI-c2-3jg">
                                            <size key="itemSize" width="181" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialtyCell" id="Unx-R4-jh2" customClass="DoctorSpecialtiesCell" customModule="telemedicineApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-Dm-qif">
                                                            <rect key="frame" x="30" y="8" width="121" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-zF-51K">
                                                            <rect key="frame" x="30" y="131" width="121" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="specialtiesImage" destination="eSN-Dm-qif" id="X3R-V9-MQN"/>
                                                    <outlet property="specialtiesTitle" destination="son-zF-51K" id="aZH-Sg-7JO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="09O-cK-rX1" id="UEB-uR-jRI"/>
                                            <outlet property="delegate" destination="09O-cK-rX1" id="DsK-oo-6gq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VwM-7F-sUC" secondAttribute="trailing" id="6B6-mT-EL5"/>
                                    <constraint firstAttribute="bottom" secondItem="VwM-7F-sUC" secondAttribute="bottom" id="fA2-Ge-VqV"/>
                                    <constraint firstItem="VwM-7F-sUC" firstAttribute="centerY" secondItem="u4Z-on-UVY" secondAttribute="centerY" id="hag-w7-jzN"/>
                                    <constraint firstItem="VwM-7F-sUC" firstAttribute="leading" secondItem="u4Z-on-UVY" secondAttribute="leading" id="mod-tS-5TS"/>
                                    <constraint firstItem="VwM-7F-sUC" firstAttribute="centerX" secondItem="u4Z-on-UVY" secondAttribute="centerX" id="s6Y-BM-Jqt"/>
                                    <constraint firstItem="VwM-7F-sUC" firstAttribute="top" secondItem="u4Z-on-UVY" secondAttribute="top" id="yaC-Sm-jMj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4Z-on-UVY" firstAttribute="top" secondItem="5mC-R4-w2q" secondAttribute="top" id="cDi-ry-7fC"/>
                            <constraint firstAttribute="trailing" secondItem="u4Z-on-UVY" secondAttribute="trailing" id="fVU-0Q-2hH"/>
                            <constraint firstItem="u4Z-on-UVY" firstAttribute="bottom" secondItem="fRA-xv-DFV" secondAttribute="top" id="hjD-ty-9tL"/>
                            <constraint firstItem="u4Z-on-UVY" firstAttribute="leading" secondItem="5mC-R4-w2q" secondAttribute="leading" id="taH-gD-5nB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="searchIcon" selectedImage="searchIcon" id="98t-vx-8bg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="T5x-in-g8r" id="wDv-9V-5wb"/>
                        <outlet property="specialtiesCollection" destination="wKu-Lf-lFz" id="QwZ-yV-OmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0P-bF-ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T5x-in-g8r">
                    <connections>
                        <outlet property="delegate" destination="09O-cK-rX1" id="1ZZ-ka-7BZ"/>
                        <outlet property="searchContentsController" destination="09O-cK-rX1" id="g4K-f4-chg"/>
                        <outlet property="searchResultsDataSource" destination="09O-cK-rX1" id="dVN-Vw-lcw"/>
                        <outlet property="searchResultsDelegate" destination="09O-cK-rX1" id="jTX-2l-xeS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1684" y="1495.5022488755624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jI8-wX-hqL">
            <objects>
                <viewController id="i6j-k2-Zm9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe7-cJ-p4v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jar-4H-MHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2F-1b-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-aq-W6G">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIW-ON-F6q">
                                    <size key="itemSize" width="159" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uHS-Bk-66L">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gOc-ji-oKd">
                                        <rect key="frame" x="184" y="0.0" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kmq-so-TXu">
                                        <rect key="frame" x="0.0" y="169" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yul-QV-TiZ">
                                        <rect key="frame" x="184" y="169" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2oW-RM-5Kl">
                                        <rect key="frame" x="0.0" y="338" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AYC-ai-9mH">
                                        <rect key="frame" x="184" y="338" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw7-pX-T2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1495.5022488755624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="08m-wP-mr0">
            <objects>
                <viewController id="pnK-GN-FWP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Z5-Ob-urS"/>
                        <viewControllerLayoutGuide type="bottom" id="dwr-pJ-hGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="993-58-ltr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-Ta-Rlk">
                                <rect key="frame" x="137" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tJ3-13-5w1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-ww-suc">
                                <rect key="frame" x="130" y="226" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oAK-jx-Nlm"/>
                                    <constraint firstAttribute="width" constant="114" id="tPO-79-nyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-d9-vZi">
                                <rect key="frame" x="168" y="272" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="26w-p6-ty6"/>
                                    <constraint firstAttribute="height" constant="21" id="gW6-eF-2Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-Sc-XkX">
                                <rect key="frame" x="154" y="323" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="I5g-fJ-ZeL"/>
                                    <constraint firstAttribute="height" constant="21" id="wud-qN-iEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-nm-GBe">
                                <rect key="frame" x="147" y="373" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M04-oc-iju"/>
                                    <constraint firstAttribute="height" constant="21" id="O49-wX-DSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-aX-fXb">
                                <rect key="frame" x="152" y="431" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dIf-d9-N9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-b9-WWF">
                                <rect key="frame" x="143" y="486" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BNO-4a-Dzs"/>
                                    <constraint firstAttribute="width" constant="88" id="K9h-b6-Z9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-pK-dKJ">
                                <rect key="frame" x="129" y="580" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Iqi-dL-ZIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Request Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.1857839946" blue="0.20795355900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Tu-nm-GBe" firstAttribute="top" secondItem="L1g-Sc-XkX" secondAttribute="bottom" constant="29" id="4hu-lC-3xq"/>
                            <constraint firstItem="MY5-ww-suc" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="8BO-9v-qjO"/>
                            <constraint firstItem="L1g-Sc-XkX" firstAttribute="centerY" secondItem="993-58-ltr" secondAttribute="centerY" id="8aP-X4-e0C"/>
                            <constraint firstItem="k8G-pK-dKJ" firstAttribute="top" secondItem="0by-b9-WWF" secondAttribute="bottom" constant="73" id="OWz-nx-XP7"/>
                            <constraint firstItem="MY5-ww-suc" firstAttribute="top" secondItem="6Oo-Ta-Rlk" secondAttribute="bottom" constant="62" id="Q8d-Mz-krk"/>
                            <constraint firstItem="QTe-aX-fXb" firstAttribute="top" secondItem="5Tu-nm-GBe" secondAttribute="bottom" constant="37" id="UAq-2l-Yee"/>
                            <constraint firstItem="6Oo-Ta-Rlk" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="f4S-kY-7af"/>
                            <constraint firstItem="dwr-pJ-hGl" firstAttribute="top" secondItem="k8G-pK-dKJ" secondAttribute="bottom" constant="57" id="fhB-ml-JGu"/>
                            <constraint firstItem="cnG-d9-vZi" firstAttribute="top" secondItem="MY5-ww-suc" secondAttribute="bottom" constant="25" id="iwI-oO-HK0"/>
                            <constraint firstItem="L1g-Sc-XkX" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="keQ-w5-ypx"/>
                            <constraint firstItem="cnG-d9-vZi" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="ofN-pc-Z60"/>
                            <constraint firstItem="6Oo-Ta-Rlk" firstAttribute="top" secondItem="7Z5-Ob-urS" secondAttribute="bottom" constant="44" id="pgk-hH-j4g"/>
                            <constraint firstItem="0by-b9-WWF" firstAttribute="top" secondItem="QTe-aX-fXb" secondAttribute="bottom" constant="34" id="qXZ-TV-0KU"/>
                            <constraint firstItem="0by-b9-WWF" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="tFL-Nb-fkT"/>
                            <constraint firstItem="QTe-aX-fXb" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="vBq-Uw-jSi"/>
                            <constraint firstItem="k8G-pK-dKJ" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="wQU-ru-bfU"/>
                            <constraint firstItem="L1g-Sc-XkX" firstAttribute="top" secondItem="cnG-d9-vZi" secondAttribute="bottom" constant="30" id="wbb-yj-6eU"/>
                            <constraint firstItem="5Tu-nm-GBe" firstAttribute="centerX" secondItem="993-58-ltr" secondAttribute="centerX" id="xEv-rd-hZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj7-7X-glp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1495.5022488755624"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="300" height="300"/>
        <image name="documents" width="25" height="25"/>
        <image name="profileIcon" width="256" height="256"/>
        <image name="profileIcon-1" width="25" height="25"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="timeIcon" width="25" height="25"/>
        <image name="whitePlusButton" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tVO-ya-BJM"/>
    </inferredMetricsTieBreakers>
</document>
